Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions]
"DenyDeviceIDs"=dword:00000001
"DenyDeviceIDsRetroactive"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions\DenyDeviceIDs]
"1"="*INT3400"
"2"="*INT3402"
"3"="*INT3403"
"4"="*INT3404"
"5"="*INT3407"
"6"="*INT3409"
"7"="PCI\\VEN_8086&DEV_1603&CC_1180"
"8"="PCI\\VEN_8086&DEV_1903&CC_1180"
"9"="PCI\\VEN_8086&DEV_8A03&CC_1180"
"10"="PCI\\VEN_8086&DEV_9C24&CC_1180"
"11"="PCI\\VEN_8086&DEV_A131&CC_1180"
"12"="*INTC1043"
"13"="*INTC1040"
"14"="*INTC1045"
