Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions]
"DenyDeviceIDs"=dword:00000001
"DenyDeviceIDsRetroactive"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions\DenyDeviceIDs]
"1"="*INTC1040"
"2"="*INTC1041"
"3"="*INTC1043"
"4"="*INTC1044"
"5"="*INTC1045"
"6"="*INTC1046"
"7"="*INTC10A0"
"8"="*INTC10A1"
"9"="*INT3400"
"10"="*INT3402"
"11"="*INT3403"
"12"="*INT3404"
"13"="*INT3407"
"14"="*INT3409"
"15"="PCI\\VEN_8086&DEV_1603&CC_1180"
"16"="PCI\\VEN_8086&DEV_1903&CC_1180"
"17"="PCI\\VEN_8086&DEV_461D&CC_1180"
"18"="PCI\\VEN_8086&DEV_8A03&CC_1180"
"19"="PCI\\VEN_8086&DEV_9A03&CC_1180"
"20"="PCI\\VEN_8086&DEV_9C24&CC_1180"
"21"="PCI\\VEN_8086&DEV_A131&CC_1180"
"22"="PCI\\VEN_8086&DEV_A71D&CC_1180"